{

  "manifest_version": 2,
  "name": "SmPg-android",
  "version": "1.0.7",
  "description": "Ini Adalah addons untuk memudahkan kegiatan",
  "homepage_url": "https://github.com/usermh99/sCustom",
  "icons": {
    "48": "icons/scustom.png"
  },
  "content_scripts": [
    {
      "matches": ["https://simpeg.kemenkumham.go.id/devp/siap/skp_journal.php"],
      "js": [
	  "js/jquery-3.3.1.js",
	  "scustom-an-new.js"]
    }
  ],
	 "browser_action": {
    "default_icon": "icons/scustom.png",
    "default_title": "Simpeg Custom Aktif"}

}